API_WPFClient/DeleteWindow.xaml

<Window x:Class="API_WPFClient.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_WPFClient"
        mc:Ignorable="d"
        Title="DeleteWindow" Height="450" Width="800"
        Icon="Icon.png">
    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#FF3D64E6"
                                BorderThickness="0"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label Grid.Row="1" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Delete Country by Name" Grid.ColumnSpan="2" Margin="221,0,0,0" />

        <Label Grid.Row="2" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Country Name:" />
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="18" x:Name="CountrynameTextBox" Margin="5" Width="250" />

        <Button Grid.Row="3" Content="Delete Country" FontSize="18" Style="{StaticResource RoundButtonStyle}" Background="#FF3D64E6" Foreground="White" Height="30" Width="150" Click="SendDataButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="325,0,0,0" Grid.ColumnSpan="2" />
    </Grid>
</Window>
