API_WPFClient/MainWindow.xaml

<Window x:Class="API_WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_WPFClient"
        mc:Ignorable="d"
        Title="Country API" Height="450" Width="800"
        Icon="Icon.png">
    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#FF3D64E6"
                                BorderThickness="0"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="32" Content="Country API - Admin Application" HorizontalAlignment="Center" Margin="20, 20, 20, 50" />

        <Button Grid.Row="1" FontSize="18" Style="{StaticResource RoundButtonStyle}" Background="#FF3D64E6" Foreground="White" Height="30" Width="160" Content="Add a Country" Click="OpenAddpageButton_Click" HorizontalAlignment="Center" Margin="20" />
        <Button Grid.Row="2" FontSize="18" Style="{StaticResource RoundButtonStyle}" Background="#FF3D64E6" Foreground="White" Height="30" Width="160" Content="Delete a Country" Click="OpenDeletepageButton_Click" HorizontalAlignment="Center" Margin="20" />
        <Button Grid.Row="3" FontSize="18" Style="{StaticResource RoundButtonStyle}" Background="#FF3D64E6" Foreground="White" Height="30" Width="160" Content="Update a Country" Click="OpenUpdatepageButton_Click" HorizontalAlignment="Center" Margin="20" />
    </Grid>
</Window>
